<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Shanghai F1 - Sunday</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>2025 Shanghai F1 - Sunday</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="friday.html">Friday</a>
    <a href="saturday.html">Saturday</a>
    <a href="sunday.html">Sunday</a>
</nav>

<main>
    <h2>Sunday Race</h2>
    <p>Oscar Piastri bounced back from the disappointment of his late-race mistake at last week’s 2025 season opener in Australia by converting pole position into an assured victory during the Chinese Grand Prix – leading home team mate Lando Norris for a McLaren 1-2.</p>
    <h3>Starting</h3>
    <video style="height:450px;width:800px;" controls>
        <source src="video/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>Piastri controlled Sunday’s 56-lap encounter at the Shanghai International Circuit from start to finish, never putting a foot wrong in a much calmer second race of the campaign that centred around whether drivers would complete one or two pit stops.</p>
    <p>As it transpired, the first five finishers – and the vast majority of the field – only visited the pits once, with Piastri building and managing a gap back to Norris across their two stints to take the chequered flag and kick off his challenge for the title.</p>
    <p>Norris hovered around three seconds behind Piastri in the closing stages, when he encountered a developing brake problem and was told to take no risks by the McLaren pit wall – just about ensuring the papaya outfit emerged with that perfect finish.</p>
    <h4>FORMULA 1 HEINEKEN CHINESE GRAND PRIX 2025</h4>
    <p>Race results</p>
    <table>
        <tr><th>Position</th><th>Team Name</th><th>Time</th><th>Points</th></tr>
        <tr><td>1</td><td>Oscar Piastri (McLaren)</td><td>1:30:55.026</td><td>25</td></tr>
        <tr><td>2</td><td>Lando Norris (McLaren)</td><td>+9.748s</td><td>18</td></tr>
        <tr><td>3</td><td>George Russell (Mercedes)</td><td>+11.097s</td><td>15</td></tr>
        <tr><td>4</td><td>Max Verstappen (Red Bull Racing)</td><td>+16.656s</td><td>12</td></tr>
        <tr><td>5</td><td>Esteban Ocon (Haas)</td><td>+49.969s</td><td>10</td></tr>
    </table>
    <p>After dropping behind at the start, Russell did his best to make life difficult for Norris as the afternoon wore on, briefly reclaiming second during the pit stop phase, but the McLaren man had enough pace in hand to take P2, even with his late brake dramas.</p>
    <p>Max Verstappen predicted a difficult race for Red Bull after their Sprint struggles, and he finished where he started in fourth, a few seconds ahead of Ferrari drivers Charles Leclerc and Lewis Hamilton, who dramatically made contact on the opening lap.</p>
    <p>Leclerc raced on with a damaged front wing, deciding not to change it in the pits, while Hamilton was the only frontrunning driver to complete a two-stop strategy – a series of fastest laps not quite enough to make up for the time he had lost swapping tyres again.</p>
    <p>Esteban Ocon was a brilliant seventh for Haas after their tough start to 2025, followed by the other Mercedes of Kimi Antonelli, the lead Williams of Alex Albon and team mate Ollie Bearman, who denied Alpine’s Pierre Gasly and Aston Martin’s Lance Stroll points.</p>
    <img src="sun/1.jpg" alt="Sunday Image 1">
    <img src="sun/2.jpg" alt="Sunday Image 2">
    <img src="sun/3.jpg" alt="Sunday Image 3">
    <img src="sun/4.jpg" alt="Sunday Image 4">
    <p>A period of adaptation for Carlos Sainz at Williams continued as he placed 13th, with Racing Bulls’ Isack Hadjar 14th after making two stops and getting involved in a late incident with Jack Doohan, for which the Alpine rookie was penalised.</p>
    <p>Liam Lawson took a lowly 15th in his Red Bull, from Doohan, the struggling Kick Saubers of Gabriel Bortoleto and Nico Hulkenberg and the Racing Bulls car of Yuki Tsunoda, who had to pit a third time due to front wing damage, while Aston Martin racer Fernando Alonso retired early on amid brake trouble.</p>
    <p>There was drama post-race, however, with Leclerc and Gasly being disqualified over car weight breaches, and Hamilton suffering the same fate due to his car’s plank assembly coming in below the permitted minimum thickness.</p>
    <p>While serving as a particularly bitter blow for the Ferrari drivers and their championship prospects, it promoted Ocon, Antonelli, Albon and Bearman up the top-10 order, and moved Stroll and Sainz into the points places.</p>
</main>

<footer>
    <p>&copy; John Su's Shanghai memory</p>
</footer>

</body>
</html>
